# trainmonitor

./: pom.xml
src/main/java/com/zlkj/trainmonitor/: TrainmonitorApplication.java
src/main/java/com/zlkj/trainmonitor/bean/: AcdInfoBean.java  AuthBean.java  AuthSourcesBean.java  AuthUserBean.java  CommonUserDetails.java  CurrentUser.java  DepartmentBean.java  DiskInfo.java  FrmCodeBean.java  JobAndTriggerBean.java  LoginBean.java  LoginResult.java  Menu.java  Pagination.java  ProgressSingleton.java  PubConfigBean.java  Result.java  ResultBean.java  SoftInfoBean.java  SysRole.java  SysUser.java  SysUserBean.java  TaskBean.java  TransClInfoBean.java  TransLjInfoBean.java  TreeChildrenBean.java  WiselyMessage.java  WiselyResponse.java
src/main/java/com/zlkj/trainmonitor/commons/: Constant.java  DateUtils.java  Tools.java
src/main/java/com/zlkj/trainmonitor/confs/: SecurityConfiguration.java  SecurityWebApplicationInitializer.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/zlkj/trainmonitor/controllers/: BusinessController.java  CustomWebSocket.java  LoginController.java
src/main/java/com/zlkj/trainmonitor/handler/: AjaxAuthFailHandler.java  AjaxAuthSuccessHandler.java  UnauthorizedEntryPoint.java
src/main/java/com/zlkj/trainmonitor/presisten/: Acd.java  Auth.java  AuthSources.java  Department.java  Login.java  PubConfig.java  SoftInfo.java  SysUser.java
src/main/java/com/zlkj/trainmonitor/security/secinfos/: PlateUserDetail.java  SecurityUtil.java  SysUserInfo.java
src/main/java/com/zlkj/trainmonitor/security/secservices/: PlateUserDetailServices.java
src/main/java/com/zlkj/trainmonitor/services/: AuthServices.java  AuthSourcesServices.java  CustomUserService.java  DepartmentServices.java  LoginService.java  OutData.java  SoftInfoServices.java
src/main/java/com/zlkj/trainmonitor/test/: Base64Utils.java  CheckEquType.java  CheckInputEq.java  DownLoadThread.java  FileCopy.java  MultiTheradDownLoad.java  ReadIniFile.java  ReadInitFile.java  ReadWriteProperties.java  T1.java  Test.java  Test1.java  WriteIniFile.java  ZipFile.java
src/main/java/com/zlkj/trainmonitor/threads/: DataProgressThread.java  InitThread.java  OutPutThread.java  OutputSocketThread.java
src/main/java/com/zlkj/trainmonitor/websocket/: DataProgressHandler.java  InitHandler.java  OutputDataHandler.java  WebSocketHandshakeInterceptor.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: index-backup2.jsp  index.jsp  index1.jsp  index4.jsp  init.jsp  init1.jsp  liquidFill.jsp  login.jsp  ws.jsp
src/main/webapp/static/: index.js  sockjs.min.js
src/main/webapp/static/bootstrap/js/: trainTree.js
src/test/java/com/zlkj/trainmonitor/: TrainmonitorApplicationTests.java
